{
  "name": "stevens-silverstripe-icons",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-readme.js && vite build",
    "preview": "vite preview",
    "update-readme": "node scripts/generate-readme.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "sass": "~1.69.6",
    "vite": "~5.0.8"
  },
  "browserslist": [
    "defaults"
  ]
}
